<!--
 * @Author: your name
 * @Date: 2021-10-20 17:12:55
 * @LastEditTime: 2021-10-23 15:17:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \网页\注册网页\img\surface.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GB 2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to here</title>
    <link rel="icon" href="/workplace_blockchainlab/our-web/src/main/resources/templates/Eagle-2.png" type="image/x-icon">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .shell {
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    
    .shell div {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    
    .image {
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    
    .text {
        height: 43vh;
        background-color: rgb(37, 14, 36);
    }
    
    .text h1 {
        font-weight: 40px;
        font-size: 40px;
        color: rgb(155, 82, 82);
    }
    
    .heading {
        z-index: -1;
        font-weight: 20;
        transform: translateY(-30vh) translateZ(1px);
        color: rgb(145, 60, 93);
        font-size: 30px;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('../templates/img/ric (1).jpeg');"></div>
        <div class="heading">
            <h1>XDU BlockChainLab</h1>
        </div>
        <div class="text">
            <h1>Set dream in your mind</h1>
        </div>
        <div class="image" style="background-image: url('../templates/img/ric (1).jpg');"></div>
        <div class="heading">
            <h1>When you're down</h1>
        </div>
        <div class="text">
            <h1>Try to wake uo the beast in your heart</h1>
        </div>
        <div class="image" style="background-image: url('../templates/img/ric (2).jpg');"></div>
        <div class="heading">
            <h1>When you're passive</h1>
        </div>
        <div class="text">
            <h1>It's time to start your season</h1>
        </div>
        <div class="image" style="background-image: url('../templates/img/luor.jpg');"></div>
        <div class="heading">
            <a style="text-decoration: none;color: rgb(145, 60, 93); font-size: 50px; font-weight: bold ; " href="surface_2.html">Come on ,with us</a>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        /*天真网（tzw520.cn） 鼠标特效 */
        jQuery(document).ready(function($) {
            var a_idx = 0;
            $("body").click(function(e) {
                var a = new Array("天真", "富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
                var $i = $("<span/>").text(a[a_idx]);
                a_idx = (a_idx + 1) % a.length;
                var x = e.pageX,
                    y = e.pageY;
                $i.css({
                    "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                    "top": y - 20,
                    "left": x,
                    "position": "absolute",
                    "font-weight": "bold",
                    "color": "#ff6651"
                });
                $("body").append($i);
                $i.animate({
                        "top": y - 180,
                        "opacity": 0
                    },
                    1500,
                    function() {
                        $i.remove();
                    });
            });
        });
    </script>
</body>

</html>